<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Survey-Form/styles.css">
</head>

<body>

    <!-- Title Section -->

    <div id="title">
        <div>
            <h2>freeCodeCamp Survey Form</h2>
        </div>
    </div>

    <!-- Description Section -->

    <div id="description">
        <div>
            <p>Thank you for taking the time to help us improve the platform</p>
        </div>
    </div>

    <!-- Form Section -->

    <div id="survey-form">
        <div class="survey">

        <!-- Name Section -->

            <div>
                <label class="label-name" for="name">Name</label>
            </div>
            <div class="grid">
                <input class="" type="text" id="name" name="name" required placeholder="Enter your name">
            </div>
            
        <!-- Email Section -->

            <div>
                <label class="label-email" for="email">Email</label>
            </div>
            <div class="grid">
                <input type="email" name="" id="email" required placeholder="Enter your Email">
            </div>
            
        <!-- Number Section -->

            <div>
                <label class="label-number" for="age">Age(optional)</label>
            </div>
            <div class="grid">
                <input type="number" name="age" id="number" required placeholder="Age" min="10" max="100">
            </div>
    
        <!-- Dropdown Box Section -->

        <div id="dropdown">
            <div>
              <label for="dropdown-box">Which option best describes your current role?</label>
            </div>
            <div class="grid">
                <select name="dropdown" id="dropdown">
                    <option value="select">Select current role</option>
                    <option value="student">Student</option>
                    <option value="full-time-job">Full Time Job</option>
                    <option value="full-time-learner">Full Time Learner</option>
                    <option value="prefer-not-to-say">Perfer Not To Say</option>
                    <option value="other">Other</option>
                </select>
            </div>
        </div>

        <!-- Radio Buttons -->

        <div id="radio">
            <p>Would you recommend freeCodeCamp to a friend?</p>
        </div>
        <div>
            <input type="radio" name="radio-buttons" id="definitely" value="definitely" checked>
            <label for="definitely">Definitely</label>
        </div>
        <div>
            <input type="radio" name="radio-buttons" id="maybe" value="maybe">
            <label for="maybe">Maybe</label>
        </div>
        <div>
            <input type="radio" name="radio-buttons" id="not-sure" value="not-sure">
            <label for="not-sure">Not sure</label>
        </div>

        <!-- Dropdown2 -->

        <div id="dropdown-section">
            <div>
              <label for="dropdown-box">Which option best describes your current role?</label>
            </div>
            <div class="grid">
                <select name="dropdown2" id="dropdown2">
                    <option value="select">Select an option</option>
                    <option value="challeges">Challeges</option>
                    <option value="projects">Projects</option>
                    <option value="community">Community</option>
                    <option value="open-source">Open Source</option>
                </select>
            </div>
        </div>
    
        <!-- Checkbox Section -->

        <p>What would you like to see improved? (check all that apply)</p>
          <div>
            <input type="checkbox" id="" name="front" value="front-end">
            <label for="front-end">Front-end Projects</label>
          </div>
          <div>
            <input type="checkbox" id="" name="back" value="back-end">
            <label for="back-end">Back-end Projects</label>
          </div>
          <div>
            <input type="checkbox" id="" name="data" value="data">
            <label for="data">Data Visualization</label>
          </div>
          <div>
            <input type="checkbox" id="" name="challenges" value="challenges">
            <label for="challenges">Challenges</label>
          </div>
          <div>
            <input type="checkbox" id="" name="open-source" value="open-source">
            <label for="open-source">Open Source Community</label>
          </div>
          <div>
            <input type="checkbox" id="" name="gitter" value="gitter">
            <label for="gitter">Gitter Help Rooms</label>
          </div>
          <div>
            <input type="checkbox" id="" name="videos" value="videos">
            <label for="videos">Videos</label>
          </div>
          <div>
            <input type="checkbox" id="" name="city" value="city">
            <label for="city">City Meetups</label>
          </div>
          <div>
            <input type="checkbox" id="" name="wiki" value="wiki">
            <label for="wiki">Wiki</label>
          </div>
          <div>
            <input type="checkbox" id="" name="forum" value="forum">
            <label for="forum">Forum</label>
          </div><div>
            <input type="checkbox" id="" name="additional" value="additional">
            <label for="additional">Additional</label>
          </div>

        <!-- Textarea Section -->

        <p>Any comments or suggestions?</p>
        <Textarea placeholder="Enter your comment here..."></Textarea>

        <!-- Submit Button Section -->

        <input class="grid" type="submit" value="Submit">
    </div>
</body>
</html>
